<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tipsnumbertext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/liadornoirritregular"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:text="১" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/divisionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="ঢাকা বিভাগ"
                android:fontFamily="@font/liadornoirritregular"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="26dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.25" />

            <TextView
                android:id="@+id/districtNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:maxLines="2"
                android:text="জেলা ঃ ১০ টি"
                android:textSize="16dp"
                android:fontFamily="@font/liadornoirritregular"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/divisionName"
                app:layout_constraintStart_toStartOf="@+id/divisionName"
                app:layout_constraintTop_toBottomOf="@+id/divisionName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>